apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: python-node-github-actions-quay-060625-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/python-github-actions-quay-060625